# Deploy new releases to Ansible Galaxy
---
name: Deploy to Ansible Galaxy

on:
  release:
    types: [released]

jobs:
  galaxy-cd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Setup uv w/ default python
        uses: astral-sh/setup-uv@v7
      - name: Install build dependencies
        run: uv sync --all-extras
      - name: Build collection
        run: |
          uv run ansible-galaxy collection build --output-path ./build
      - name: Publish to Galaxy
        run: |
          uv run ansible-galaxy collection publish \
            --token "${{ secrets.ANSIBLE_GALAXY_TOKEN }}" ./build/*.tar.gz
